spring.datasource.url=jdbc:postgresql://ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/d7q8augdglems7
spring.datasource.username=cguqspvggdiwxa
spring.datasource.password=c26593f9f8778e4aa402cdeb3cb48c11ad16bf5d9cca27fa917d4c6a272f77c4
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8080